{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ///
\f1  \'c3\'c7\'c1 \'b7\'d1\'e9\'a7\'cb\'c1\'b4
\f0 \
SELECT  side.SIDE_NAME\
	   ,side.SIDE_ID\
       ,(SELECT COUNT(tbl_case.CASE_ID) FROM tbl_case WHERE tbl_case.SIDE_ID = side.SIDE_ID) AS CNT_CASE\
       ,ifNULL((SELECT SUM(tbl_case.TOTAL) FROM tbl_case WHERE tbl_case.SIDE_ID = side.SIDE_ID),0) AS SUM_TOTAL\
	FROM tbl_side AS side\
       		 \
        ORDER BY (SELECT COUNT(tbl_case.CASE_ID) FROM tbl_case WHERE tbl_case.SIDE_ID = side.SIDE_ID) DESC\
\

\f1 ////\'e1\'c2\'a1 \'b5\'d2\'c1\'cd\'d3\'e0\'c0\'cd
\f0 \
SELECT  side.SIDE_NAME\
	   ,side.SIDE_ID\
       ,(SELECT COUNT(tbl_case.CASE_ID) \
         	FROM tbl_case \
         	WHERE tbl_case.SIDE_ID = side.SIDE_ID AND tbl_case.POLICEST_ID = 290) AS CNT_CASE\
            \
       ,ifNULL((SELECT SUM(tbl_case.TOTAL) \
                FROM tbl_case \
                WHERE tbl_case.SIDE_ID = side.SIDE_ID AND tbl_case.POLICEST_ID = 290),0) AS SUM_TOTAL\
	FROM tbl_side AS side\
       		 \
        ORDER BY (SELECT COUNT(tbl_case.CASE_ID) FROM tbl_case WHERE tbl_case.SIDE_ID = side.SIDE_ID) DESC}